# automation.report

./: .gitignore  README.md  pom.xml
artifact/qa/automation/report/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
artifact/qa/automation/report/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  report-1.0-20190702.170558-1-jar-with-dependencies.jar.md5  report-1.0-20190702.170558-1-jar-with-dependencies.jar.sha1  report-1.0-20190702.170558-1.jar.md5  report-1.0-20190702.170558-1.jar.sha1  report-1.0-20190702.170558-1.pom.md5  report-1.0-20190702.170558-1.pom.sha1
src/main/java/automation/report/: HTMLReport.java  Step.java  Suite.java  Test.java  TestData.java
src/main/java/qa/automation/model/: JiraTestCase.java
src/main/java/qa/automation/report/: Action.java  HTMLReport.java  JiraApi.java  Step.java  Suite.java  Test.java  TestData.java
src/main/resources/: logging.properties
src/test/java/automation/tests/: ReportTest.java
src/test/java/qa/automation/tests/: ReportTest.java
